<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=" "
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/store"
        android:title=""
        android:icon="@drawable/store_icon"/>
    <item
        android:id="@+id/add"
        android:title=" "
        android:icon="@drawable/add_icon"/>
    <item
        android:id="@+id/wallet"
        android:title=" "
        android:icon="@drawable/wallet_icon"/>
    <item
        android:id="@+id/profile"
        android:title=" "
        android:icon="@drawable/profile_icon"/>
</menu>